spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.datasource.username=root
spring.datasource.password=Sa@sh365


spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=WARN
management.endpoints.web.exposure.include=health,info


# Set WARN to reduce log noise in prod

logging.file.name=logs/myapp-prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

custom.message=Hello from PROD!