# Patientrepository

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 244.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1159925385.index  1404917934.index  1551664437.index  1686780451.index  1943400736.index  1965174767.index  208089862.index  2145548513.index  2507131459.index  2547822050.index  2657327199.index  2730531055.index  2905270648.index  2947433992.index  3518468763.index  3754118700.index  3803746778.index  387915455.index  3925876608.index  3978312829.index  407289259.index  4139668019.index  450396160.index  493011894.index  52144027.index  927819961.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  backoffice.lifecyclemapping  com.ecommerce.lifecyclemapping  mydiary.lifecyclemapping  patientregistration.lifecyclemapping  spring-mvc-1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Backoffice1.container  apigatewayservice.container  backend.container  backoffice.container  com.ecommerce.container  docterconsultation.container  eurekaserver.container  mydiary.container  patientregistration.container  projectitc.container  restclientapi.container  spring-mvc-1.container  spring-mvc.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backoffice1/: pom.xml
PractcingProblems/: .project
PractcingProblems/src/: module-info.java
apigatewayservice/: pom.xml
backoffice/: git.gitignore  pom.xml
com.ecommerce/: pom.xml
docterconsultation/: pom.xml
patientregistration/: pom.xml
projectitc/: pom.xml
projectitc/src/main/java/com/example/demo/: ProjectitcApplication.java
projectitc/src/main/java/com/example/demo/config/: AsybcConfiguration.java  PasscodeConfig.java
projectitc/src/main/java/com/example/demo/controller/: ApiCallsUsingRestTemplate.java  ExtensionsControllers.java  FileUploadController.java  FileUploadOnAwsPractice.java  InstructorController.java  PageNationaAndSortingContorller.java  TracingUserInforController.java
projectitc/src/main/java/com/example/demo/converter/: InstructorConvertor.java
projectitc/src/main/java/com/example/demo/dto/: VideoDto.java
projectitc/src/main/java/com/example/demo/entity/: CoMany.java  Contact.java  CourEntity.java  Course.java  Ext.java  ExtType.java  InMany.java  Product.java  Products.java  SubEntity.java  Subject.java  Tutor.java  Video.java
projectitc/src/main/java/com/example/demo/exceptions/: EmailNotFoundException.java  GlobalExceptions.java
projectitc/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
projectitc/src/main/java/com/example/demo/pojo/: ApiCallResponseData.java  Country.java  FindByEmail.java  LocationSelection.java  LoginApi.java  PageVisite.java  SignupData.java  State.java  UpdatePassword.java  UserLoginPagePractice.java  UserSignupPractice.java  UserTransaction.java  iTelecenterSignup.java
projectitc/src/main/java/com/example/demo/repository/: ContactRepository.java  CourseRespository.java  EmployeeRepository.java  ExtTypesRepository.java  InstaEntityRepository.java  InstructorRepository.java  SubEntityRepository.java  SubjectRepository.java  UserRepository.java  VechiRepo.java  VechicleRepository.java  VideoRepository.java
projectitc/src/main/java/com/example/demo/security/: SecurityConfig.java  SecurityConfiguration.java
projectitc/src/main/java/com/example/demo/service/: AuthService.java  AuthService2.java  CourseService.java  FileUploadOnAwsServicePractice.java  FileUploadService.java  InstructorService.java  ProductService.java  S3ClientService.java  S3FileService.java
projectitc/src/main/resources/: application.properties
projectitc/src/test/java/com/example/demo/: ProjectitcApplicationTests.java
restclientapi/: pom.xml
spring-mvc/: pom.xml
spring-mvc-1/: pom.xml
(+600 files in other folders)
