1729529875427	Delete element
1729601257240	Delete element
1729610431137	Move package
1729610501197	Move package
1729610776745	Copy package
1729610797721	Copy package
1729610810452	Copy package
1729610843922	Copy packages
1729655665503	Delete element
1729656492804	Delete element
1729656497960	Delete element
1729757014084	Copy compilation units
1729757142432	Copy compilation unit
1729757186440	Copy compilation units
1729757439348	Copy compilation unit
1729757922520	Copy compilation units
1729757987183	Copy package
1729758055891	Copy compilation units
1729758416295	Copy compilation units
1729758463146	Copy compilation units
1729758626588	Copy compilation unit
1729758753334	Copy compilation unit
1729759422838	Copy compilation unit
1729759508259	Copy compilation units
1729760154264	Copy compilation units
1729760288337	Copy compilation unit
1729760505829	Copy compilation unit
1729760531649	Copy compilation unit
1729760604628	Copy compilation unit
1729760938735	Copy compilation units
1729761177487	Copy compilation units
1729761260150	Copy compilation unit
1729761333841	Copy compilation units
1729761436445	Copy compilation unit
1729761603638	Copy compilation unit
1729761915212	Copy compilation unit
1729762195866	Copy compilation unit
1729762277123	Copy compilation unit
1729762398277	Copy compilation unit
1729762963872	Copy compilation units
