spring.application.name=projectitc


server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/itc-backoffice
spring.datasource.username=root
spring.datasource.password=Sa@sh365


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=false
server.servlet.context-path=/backoffice

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Rangulu1998@gmail.com
spring.mail.password=qygjizczdpubxnmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret.key=errsrgsgsegdszgdsgesgesrvssetestfgwetcwavv 

file.upload.image.path = UploadFiles/Images/
file.upload.pdf.path = UploadFiles/pdfs/
Ipinfo.token=0698d5aeee6fad