1724079550955	Delete element
1724148916377	Delete element
1724149542586	Move folder
1724321182872	Delete element
1724321987167	Delete element
1724322421482	Delete element
1724322427912	Delete element
1724322433341	Delete element
1724322441354	Delete element
1724322607120	Delete element
1724323566830	Move 'HELP.md' to 'resources'
1724323580567	Move 'HELP.md' to 'Backoffice1'
1724323652963	Move 'mvnw' to 'Backoffice1'
1724323666613	Move 'mvnw.cmd' to 'Backoffice1'
1724323680130	Move 'mvnw2' to 'Backoffice1'
1724323836005	Delete element
1724335354410	Delete element
1724337470045	Delete element
1724339102486	Delete element
1724339216297	Delete element
1724339343142	Delete element
1724397512729	Rename type 'iTCContactsUsingCsvFile'
1724412964750	Rename type 'CsvToDbUpload'
1724513617324	Rename compilation unit 'VideoRepository.java'
