spring.application.name=api-gateway-service

server.port=7025
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=patientGateWay
spring.cloud.gateway.routes[0].uri=lb://patient-registration-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Patients/**

spring.cloud.gateway.routes[1].id=docterGateWay
spring.cloud.gateway.routes[1].uri=lb://docter-consultation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/consultationss/**

